VITE_SERVER_EXPRESS = "https://zwiftpower.ru"
VITE_SERVER_FRONT = "https://zwiftpower.ru"
VITE_DOMAIN='zwiftpower.ru'
VITE_WS_SERVER='wss://zwiftpower.ru/ws'

# for dev build
# Раскомментировать перед билдом клиентской части
# сервер запускать из билдной папки, в браузерной строке присать поднятый адрес хоста с портом
# VITE_SERVER_EXPRESS = "http://localhost:5000" 
# VITE_SERVER_FRONT = "http://localhost:3000"