VITE_SERVER_EXPRESS = "https://zwiftpower.ru"
VITE_SERVER_FRONT = "https://zwiftpower.ru"

# for dev build
# VITE_SERVER_EXPRESS = "http://localhost:5000" 
# VITE_SERVER_FRONT = "http://localhost:3000"